# students-lab

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: plants_database.db
app/src/main/java/com/example/plantsapp/: MainActivity.kt  PlantApplication.kt  PlantsFragment.kt  TasksFragment.kt
app/src/main/java/com/example/plantsapp/adapter/: PlantComparator.kt  PlantItemCallback.kt  PlantViewHolder.kt  PlantsAdapter.kt
app/src/main/java/com/example/plantsapp/data/: PlantsRepositoryImpl.kt  Repository.kt  RoomPlant.kt  RoomPlantWithTasks.kt  RoomPlantWithTasksDao.kt  RoomPlantsDao.kt  RoomPlantsDatabase.kt  RoomPlantsRepository.kt  RoomTask.kt  RoomTasksRepository.kt
app/src/main/java/com/example/plantsapp/data/contentprovider/: PlantsContentProvider.kt
app/src/main/java/com/example/plantsapp/data/dao/: RoomPlantWithTasksDao.kt  RoomPlantsDao.kt  RoomTasksDao.kt
app/src/main/java/com/example/plantsapp/data/entity/: RoomPlant.kt  RoomPlantWithTasks.kt  RoomTask.kt  RoomTaskCompletion.kt  RoomTaskWithHistory.kt  TaskKeys.kt
app/src/main/java/com/example/plantsapp/data/repository/: RoomPlantsRepository.kt  RoomTasksHistoryRepository.kt  RoomTasksRepository.kt
app/src/main/java/com/example/plantsapp/data/room/: RoomPlantsDatabase.kt
app/src/main/java/com/example/plantsapp/data/usecase/: AuthUseCaseImpl.kt  CompleteTaskUseCaseImpl.kt  DeletePlantUseCaseImpl.kt  GetPlantsWithTasksForDateUseCaseImpl.kt  GetTasksForPlantAndDateUseCaseImpl.kt  GetTasksForPlantForDateUseCaseImpl.kt  SaveUriInStorageUseCaseImpl.kt  SignOutUseCaseImpl.kt
app/src/main/java/com/example/plantsapp/data/utils/: TaskKeys.kt
app/src/main/java/com/example/plantsapp/di/module/: DataQualifiers.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt  RoomModule.kt  SharedPrefsModule.kt  UseCaseModule.kt  WorkModule.kt
app/src/main/java/com/example/plantsapp/di/util/: HiltBroadcastReceiver.kt
app/src/main/java/com/example/plantsapp/domain/model/: Plant.kt  PlantWithTasks.kt  Task.kt  TaskKeys.kt  TaskWithState.kt  User.kt
app/src/main/java/com/example/plantsapp/domain/repository/: PlantPhotosRepository.kt  PlantsRepository.kt  TasksHistoryRepository.kt  TasksRepository.kt  UserRepository.kt
app/src/main/java/com/example/plantsapp/domain/usecase/: AuthUseCase.kt  CompleteTaskUseCase.kt  DeletePlantUseCase.kt  GetPlantsWithTasksForDateUseCase.kt  GetTasksForPlantAndDateUseCase.kt  GetTasksForPlantForDateUseCase.kt  SaveUriInStorageUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/example/plantsapp/domain/workmanager/: TasksWorkManager.kt
app/src/main/java/com/example/plantsapp/model/: ListOfPlants.kt  Plant.kt
app/src/main/java/com/example/plantsapp/presentation/: PlantApplication.kt
app/src/main/java/com/example/plantsapp/presentation/core/: Event.kt
app/src/main/java/com/example/plantsapp/presentation/model/: PlantItemCallback.kt  PlantPhotoWithDateItemCallback.kt  PlantWithTaskAndStateItemCallback.kt  PlantWithTasksItemCallback.kt  TaskItemCallback.kt  TaskWithState.kt  TaskWithStateItemCallback.kt
app/src/main/java/com/example/plantsapp/presentation/ui/: BottomBarVisibilityCallback.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/plantsapp/utils/: Event.kt
app/src/main/java/com/example/plantsapp/view/: PlantCreationFragment.kt  PlantDetailFragment.kt  PlantsFragment.kt  TasksFragment.kt
app/src/main/java/com/example/plantsapp/viewModels/: PlantCreationViewModel.kt  PlantDetailViewModel.kt  PlantsViewModel.kt
app/src/main/res/drawable/: bottom_border_line.xml  ic_google_icon.xml  ic_home_24.xml  ic_launcher_foreground.xml  ic_loosening.xml  ic_plant_24.xml  ic_plant_outlined.xml  ic_spraying.xml  ic_taking_photo.xml  ic_watering.xml  placeholder_person.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_auth.xml  fragment_plant_creation.xml  fragment_plant_detail.xml  fragment_plants.xml  fragment_profile.xml  fragment_tasks.xml  fragment_tasks_for_days.xml  item_plant.xml  item_plant_detail_task.xml  item_plant_photo.xml  item_plant_with_tasks.xml  item_task.xml  layout_no_items.xml  shimmer_item_plant_photo.xml  shimmer_layout_plant_photo.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_bottom_navigation.xml  menu_plant_detail_appbar.xml  menu_profile_appbar.xml  menu_tasks_appbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/: PlantCreationValidationTest.kt
app/src/test/java/com/example/plantsapp/data/dao/: StubPlantWithTasksDao.kt  StubTaskHistoryDao.kt  StubTasksDao.kt
app/src/test/java/com/example/plantsapp/data/repository/: RoomTasksRepositoryTest.kt  StubTasksHistoryRepository.kt  StubTasksRepository.kt
app/src/test/java/com/example/plantsapp/data/usecase/: GetTasksForPlantAndDateUseCaseImplTest.kt
app/src/test/java/com/example/plantsapp/data/utils/: PlantFactory.kt  TaskFactory.kt
plantStatsContract/: build.gradle
statisticsapp/: build.gradle
statisticsapp/src/main/: AndroidManifest.xml
statisticsapp/src/main/java/com/example/statisticsapp/data/usecase/: GetPlantsUseCaseImpl.kt  GetTaskCompletionsAmountUseCaseImpl.kt  GetTasksForPlantUseCaseImpl.kt
statisticsapp/src/main/java/com/example/statisticsapp/di/: UseCaseModule.kt
statisticsapp/src/main/java/com/example/statisticsapp/domain/model/: Plant.kt
statisticsapp/src/main/java/com/example/statisticsapp/domain/usecase/: GetPlantsUseCase.kt  GetTaskCompletionsAmountUseCase.kt  GetTasksForPlantUseCase.kt
statisticsapp/src/main/java/com/example/statisticsapp/presentation/: StatisticsApplication.kt
statisticsapp/src/main/java/com/example/statisticsapp/presentation/core/: Event.kt
statisticsapp/src/main/res/drawable/: ic_launcher_foreground.xml
statisticsapp/src/main/res/layout/: activity_main.xml  fragment_statistics.xml  item_plant.xml  item_task_and_completions_number.xml
statisticsapp/src/main/res/values/: dimens.xml  strings.xml
(+113 files in other folders)
