// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        rootCompileSdk = 31
        rootMinSdk = 21
        rootTargetSdk = 31
        rootVersionCode = 1
        rootVersionName = "1.0"

        versions = [
                appcompat: '1.3.1',
                material: '1.4.0',
                constraintlayout: '2.1.1',
                fragmentKtx: '1.3.6',
                viewBindingDelagate: '1.4.7',
                hilt: '2.38.1',
                glide: '4.12.0',
                timber: '5.0.1'
        ]
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
        classpath 'com.google.gms:google-services:4.3.10'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'io.gitlab.arturbosch.detekt' version '1.18.1'
}

allprojects {
    apply plugin: 'io.gitlab.arturbosch.detekt'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}