plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk rootProject.ext.rootCompileSdk

    defaultConfig {
        applicationId "com.example.plantsapp"
        minSdk rootProject.ext.rootMinSdk
        targetSdk rootProject.ext.rootTargetSdk
        versionCode rootProject.ext.rootVersionCode
        versionName rootProject.ext.rootVersionName

    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //implementation 'androidx.core:core-ktx:1.6.0'
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"

    implementation "androidx.fragment:fragment-ktx:$versions.fragmentKtx"

    // Glide
    implementation "com.github.bumptech.glide:glide:$versions.glide"

    // Room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$versions.timber"

    // viewBinding delegate
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$versions.viewBindingDelagate"

    // JUnit 4 framework
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.18.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1'

    // Hilt
    implementation "com.google.dagger:hilt-android:$versions.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hilt"

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.7.0'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.1'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    // Statistics Contract
    implementation project(':plantStatsContract')
    // Domain Module
    implementation project(':domain')

    // Shimmering
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}