plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'io.gitlab.arturbosch.detekt' version '1.18.1'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.plantsapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation 'androidx.fragment:fragment-ktx:1.3.6'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // Room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // viewBinding delegate
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.4.7'

    // JUnit 4 framework
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.18.1'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.18.1"
    
}