plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk rootProject.ext.rootCompileSdk

    defaultConfig {
        applicationId "com.example.statisticsapp"
        minSdk rootProject.ext.rootMinSdk
        targetSdk rootProject.ext.rootTargetSdk
        versionCode rootProject.ext.rootVersionCode
        versionName rootProject.ext.rootVersionName
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"

    implementation "androidx.fragment:fragment-ktx:$versions.fragmentKtx"

    // Hilt
    implementation "com.google.dagger:hilt-android:$versions.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hilt"

    // Timber
    implementation "com.jakewharton.timber:timber:$versions.timber"

    // Glide
    implementation "com.github.bumptech.glide:glide:$versions.glide"

    // viewBinding delegate
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$versions.viewBindingDelagate"

    // Statistics Contract
    implementation project(':plantStatsContract')
    // Domain Module
    implementation project(':domain')
    // UI Core Module
    implementation project(':ui-core')
}