plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk rootProject.ext.rootCompileSdk

    defaultConfig {
        applicationId "com.example.statisticsapp"
        minSdk rootProject.ext.rootMinSdk
        targetSdk rootProject.ext.rootTargetSdk
        versionCode rootProject.ext.rootVersionCode
        versionName rootProject.ext.rootVersionName
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:$rootProject.appcompat"
    implementation "com.google.android.material:material:$rootProject.material"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayout"

    implementation "androidx.fragment:fragment-ktx:$rootProject.fragmentKtx"

    // Hilt
    implementation "com.google.dagger:hilt-android:$rootProject.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.hilt"

    // viewBinding delegate
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$rootProject.viewBindingDelagate"

    // Statistics Contract
    implementation project(':plantStatsContract')
    // Domain Module
    implementation project(':domain')
}