<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bottom_nav_tasks"
        android:title="@string/title_bottom_nav_tasks"
        android:icon="@drawable/ic_home_24"/>

    <item android:id="@+id/bottom_nav_plants"
        android:title="@string/title_bottom_nav_plants"
        android:icon="@drawable/ic_plant_24"/>

    <item android:id="@+id/bottom_nav_profile"
        android:title="@string/title_bottom_nav_profile"
        android:icon="@drawable/ic_profile_24"/>
</menu>