<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btn_prev_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_current_date"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_current_date"
        android:visibility="gone"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
        style="@style/PlantsApp.Dates.Button"/>

    <!-- TODO make this more noticeable -->
    <TextView
        android:id="@+id/tv_current_date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/purple_500"
        android:textSize="@dimen/text_size_normal"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@id/btn_prev_date"
        app:layout_constraintEnd_toStartOf="@id/btn_next_date"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/btn_next_date"/>

    <Button
        android:id="@+id/btn_next_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_current_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_current_date"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
        style="@style/PlantsApp.Dates.Button"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_tasks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_current_date"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>